; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	joba-1/Joba_Tsl2561@^2.0.10
	squix78/ESP8266_SSD1306@^4.1.0
	256dpi/MQTT@^2.4.7
	wifwaf/MH-Z19@^1.5.2
	sodaqmoja/Sodaq_LPS22HB@^1.0.0
	finitespace/BME280@^3.0.0
