; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = 
	joba-1/Joba_Tsl2561@^2.0.10
	squix78/ESP8266_SSD1306@^4.1.0
	256dpi/MQTT@^2.4.7
	wifwaf/MH-Z19@^1.5.2
	sodaqmoja/Sodaq_LPS22HB@^1.0.0
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	lorol/LittleFS_esp32@^1.0.0
	seeed-studio/Grove - Barometer Sensor BME280@^1.0.2
